{
    "name": "Manhitha Gift Shop",
    "short_name": "Manhitha",
    "description": "Your one-stop destination for unique and thoughtful gifts",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ec4899",
    "background_color": "#fdf2f8",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}